- hosts: '{{ host }}'
  tasks:
  - name: create ~/.my.cnf
    copy:
      dest: '/etc/yum.repos.d/MariaDB.repo'
      content: |
        # MariaDB 10.3 CentOS repository list - created 2018-05-02 09:30 UTC
        # http://downloads.mariadb.org/mariadb/repositories/
        [mariadb]
        name = MariaDB
        baseurl = http://yum.mariadb.org/10.3/centos7-amd64
        gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
        gpgcheck=1
      mode: 0644
