- hosts: '{{ host }}'
  tasks:
    - name: Set service type
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: {{ server }}
        option: type
        value: server
    - name: Set protocol
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: {{ server }}
        option: protocol
        value: MariaDBBackend
    - name: Set server address
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: {{ server }}
        option: address
        value: {{ server }}
    - name: Set port
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: {{ server }}
        option: port
        value: {{port}}
