- hosts: '{{ host }}'
  tasks:
    - name: Set service type
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: '{{ server-host }}'
        option: type
        value: server
    - name: Set protocol
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: '{{ server-host }}'
        option: protocol
        value: MariaDBBackend
    - name: Set server address
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: '{{ server-host }}'
        option: address
        value: '{{ server-host }}'
    - name: Set port
      ini_file:
        dest: /usr/share/maxscale/maxscale.cnf
        section: '{{ server-host }}'
        option: port
        value: '{{ server-port }}'
