- hosts: '{{ host }}'
  tasks:
    - name: Add maxscale user
      mysql_user:
        name: maxscale
        host: '%'
        password: '{{ password }}'
        priv: 'mysql.user:SELECT/mysql.tables_priv:SELECT/mysql.db:SELECT/*.*:SHOW DATABASES/*.*:REPLICATION CLIENT'
    - name: Set privileges
      mysql_user:
        name: maxscale
        host: '%'
        priv: '*.*:SHOW DATABASES'
