- hosts: '{{ host_first }}'
  tasks:
  - name: stop firewall
    systemd:
      name: firewalld
      enabled: no
      state: stopped
  - name: Disable mariadb service
    systemd:
      name: mariadb
      enabled: no
      state: stopped
  - name: Set safe_to_bootstrap to 1 (in case of startup error)
    ini_file:
      dest: /var/lib/mysql/grastate.dat
      section: ''
      option: safe_to_bootstrap
      value: '1'
  - name: Start first node
    command: galera_new_cluster
- hosts: '{{ host_other }}'
  tasks:
  - name: Stop firewall
    systemd:
      name: firewalld
      enabled: no
      state: stopped
  - name: Disable mariadb service
    systemd:
      name: mariadb
      enabled: no
      state: stopped
  - name: Start first node
    systemd:
      name: mariadb
      daemon_reload: yes
      state: started
