- hosts: '{{ host_other }}'
  tasks:
  - name: Stop other nodes
    systemd:
      name: mariadb
      daemon_reload: yes
      state: stopped
- hosts: '{{ host_first }}'
  tasks:
  - name: Stop first node
    systemd:
      name: mariadb
      daemon_reload: yes
      state: stopped
